.bc{background-color: #eee;}
.marginr{margin-right:10px;}
.marginl{margin-left:20px;}
.marginb{margin-bottom: 10px;}
.marginc{margin-bottom: 8px;}
.border{border: solid 1px}
.form-signin{max-width: 500px; margin:auto;}
.paddingt{padding-top: 40px;}
.reset-padding{padding: 0px;}
.height{height: 40px;}
.panel-width{width: 60%;}
.center-panels{margin: auto;}
.panel-title-size{font-size: 26px;}
textarea{resize: vertical;}


#gameContainer
{


}
/*http://acmetech.github.io/todc-bootstrap-3/examples/equal-height-columns/*/
.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
}

